# LangChain4j-for-Beginners

./: .azd-env.ps1  .azd-env.sh  .gitignore  README.md  pom.xml
00-quick-start/: README.md  pom.xml
00-quick-start/src/main/java/com/example/langchain4j/quickstart/: PromptEngineeringDemo.java  SimpleReaderDemo.java
01-introduction/: README.md
01-introduction/infra/: README.md
02-prompt-engineering/: README.md
03-rag/: README.md
04-tools/: README.md
05-mcp/: README.md
diagrams/: 00-tool-integration.mmd  04-tools-spring-boot.mmd  05-supervisor-agent.mmd
docs/: GLOSSARY.md  TESTING.md
translated_images/ar/: .co-op-translator.json
translated_images/bg/: .co-op-translator.json
translated_images/bn/: .co-op-translator.json
translated_images/cs/: .co-op-translator.json
translated_images/da/: .co-op-translator.json
translated_images/de/: .co-op-translator.json
translated_images/el/: .co-op-translator.json
translated_images/en/: .co-op-translator.json
translated_images/es/: .co-op-translator.json
translated_images/et/: .co-op-translator.json
translated_images/fa/: .co-op-translator.json
translated_images/fi/: .co-op-translator.json
translated_images/fr/: .co-op-translator.json
translated_images/he/: .co-op-translator.json
translated_images/hi/: .co-op-translator.json
translated_images/hr/: .co-op-translator.json
translated_images/hu/: .co-op-translator.json
translated_images/id/: .co-op-translator.json
translated_images/it/: .co-op-translator.json
translated_images/ja/: .co-op-translator.json
translated_images/km/: .co-op-translator.json
translated_images/kn/: .co-op-translator.json
translated_images/ko/: .co-op-translator.json
translated_images/lt/: .co-op-translator.json
translated_images/ml/: .co-op-translator.json
translated_images/mr/: .co-op-translator.json
translated_images/ms/: .co-op-translator.json
translated_images/my/: .co-op-translator.json
translated_images/ne/: .co-op-translator.json
translated_images/nl/: .co-op-translator.json
translated_images/no/: .co-op-translator.json
translated_images/pa/: .co-op-translator.json
translated_images/pcm/: .co-op-translator.json
translated_images/pl/: .co-op-translator.json
translated_images/pt-BR/: .co-op-translator.json
translated_images/pt-PT/: .co-op-translator.json
(+641 files in other folders)
